{
  "name": "opengemcutting-design",
  "version": "1.0.1",
  "description": "通过同源 MCP 连接真实工作台，用对话构建与修改宝石琢型。",
  "author": {
    "name": "yuyou-dev"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "OpenGemCutting Design",
    "shortDescription": "从参考图到可编辑的参数化琢型",
    "longDescription": "Design with Codex, inspect real geometry, and refine editable gemstone cuts in OpenGemCutting.",
    "developerName": "yuyou-dev",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "打开并连接工作台，开始对话琢型设计。"
  }
}
