{
  "name": "opengemcutting-design",
  "version": "1.0.0-rc.1",
  "description": "Reference-to-geometry gemstone design in the OpenGemCutting workbench.",
  "author": {
    "name": "yuyou-dev"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "OpenGemCutting Design",
    "shortDescription": "从参考图到可编辑的参数化琢型",
    "longDescription": "Design with Codex, inspect real geometry, and refine editable gemstone cuts in OpenGemCutting.",
    "developerName": "yuyou-dev",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use facet-parametric-design to construct an editable gemstone cut from my reference image."
  }
}
